appender.file.type = File
appender.file.name = MyFile
appender.file.fileName = logs/MyHashMap-log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%c] %level %msg%n

rootLogger.level = trace
rootLogger.appenderRef.file.ref = MyFile